/*******************************
            Layout
*******************************/

/*******************************
            Theme
*******************************/

@type : 'collection';
@element : 'menu';

@import (multiple) '../../theme.config';

/*--------------
    Layout
---------------*/

.inloco-layout {
  background-color: @gray50;
  max-height: 100vh;
  overflow-y: auto;
  position: relative;
  width: 100vw;
}

/*--------------
    Layout Sidebar
---------------*/

.inloco-layout__sidebar.ui.vertical.menu {
  border-radius: 0;
  grid-area: sidebar;
  height: 100vh;
  left: 0;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: @dimmerZIndex + 1;

  .item.header {
    margin-bottom: 28px;
    opacity: 1;
    padding: 8px 0;

    i.icon {
      align-items: center;
      border-radius: 16px;
      cursor: pointer;
      display: flex;
      height: 32px;
      margin: 0 4px 0 8px;
      width: 32px;

      &:hover {
        background-color: fade(@n600, 4%);
      }
    }
  }
}

/*--------------
    Layout Topbar
---------------*/

.inloco-layout__topbar.ui.menu {
  border: none;
  border-radius: 0;
  box-shadow: 0 2px 3px -2px fade(@n600, 5%);
  grid-area: topbar;
  height: 64px;
  margin: 0 0 0 64px;
}

.inloco-layout__topbar-logo {
  display: flex;
  margin-left: 30px;
}

/*--------------
    Layout Main
---------------*/

.inloco-layout__main {
  grid-area: main;
  margin: 0 32px 0 96px;
}

/*--------------
    Layout Header
---------------*/

.inloco-layout__header {
  display: flex;
  justify-content: space-between;
  margin: 32px 0;
}

.inloco-layout__header-title {
  color: @gray800;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.inloco-layout__header-controls {
  > :not(:first-child) {
    margin-left: 16px;
  }
}

/*--------------
    Layout No Sidebar
---------------*/

.inloco-layout.noSidebar {
  .inloco-layout__sidebar.ui.vertical.menu {
    display: none;
  }

  .inloco-layout__topbar {
    margin-left: 0;
  }

  .inloco-layout__main {
    margin-left: 32px;
  }
}
