/*******************************
            Wizard
*******************************/

/*******************************
            Theme
*******************************/

@type : 'collection';
@element : 'menu';

@import (multiple) '../../theme.config';

/*--------------
    Wizard Footer
---------------*/

.inloco-wizard__footer {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 -2px 3px -2px fade(@n600, 5%);
  display: flex;
  height: 68px;
  justify-content: space-between;
  padding: 0 32px;

  .ui.breadcrumb {
    .section {
      color: fade(@gray800, 50%);
      font-size: 10px;
      height: 20px;
      line-height: 20px;

      &.inloco-wizard__footer-step--current {
        color: fade(@gray800, 88%);
        font-size: 14px;
      }
    }

    .divider {
      color: fade(@n200, 88%);
      font-size: 16px;
      height: 20px;
      line-height: 20px;
      vertical-align: middle;
    }
  }
}

.inloco-wizard__footer-controls {
  .button {
    margin-left: 16px;
  }
}
